PORT=5000
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=online_store
DB_PORT=3306

DEFAULT_ORDER_STATUS=1
ORDER_SENT_STATUS=9
SECRET_JWT="P#zdxYI4vJjGQ6@@eQD)"
ADMIN_ROLE=3
MAX_PRODUCTS_PER_ORDER=15
